<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="Javascriptfunctions.js"></script> -->
</head>
<body>
    <!-- Semantic Tag
    https://www.w3schools.com/html/html5_semantic_elements.asp -->
    <!-- //flexbox -->
    <!-- https://www.w3schools.com/css/css3_flexbox_container.asp -->
    <!-- https://flexboxfroggy.com/ -->

    <!-- <div >
        <nav class="container">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
            </ul>
        </nav>
    </div> -->

    <div class="flex-container">
        <div class="flex-one">1</div>
        <div class="flex-two">2</div>
        <div class="flex-three">3</div>
      </div>
</body>
</html>